<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="23cfe603-04f8-4afd-a1ad-21f19739bc09" kpf_version="4" name="r_github.kpf">
<preference-set idref="23cfe603-04f8-4afd-a1ad-21f19739bc09">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="23cfe603-04f8-4afd-a1ad-21f19739bc09/importToUnidb/import_jdbook2_unidb.rb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">importToUnidb/import_jdbook2_unidb.rb</string>
  <string id="getparams"></string>
  <string id="language">Ruby</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
